MONGODB_URI=mongodb+srv://usermegen:4d6Ik1OuuyTGWUEz@cluster0.xb0hs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
CLOUDINARY_CLOUD_NAME=dhywahoy5
CLOUDINARY_API_KEY=168469379125273
CLOUDINARY_API_SECRET=2knUyrxcjg6Ak1kqGqPWuaZNo8w